//***FILE 197 IS FROM HUGH HOSKINS OF ROCKWELL INTERNATIONAL IN     *   FILE 197
//*           SEAL BEACH, CALIFORNIA, AND IS A COLLECTION OF MODS   *   FILE 197
//*           TO IMS 3.1 THAT ARE ON ROCKWELL'S SYSTEM.  THIS IS    *   FILE 197
//*           A RATHER LARGE COLLECTION.  IF YOU HAVE ANY           *   FILE 197
//*           QUESTIONS, PLEASE CONTACT:                            *   FILE 197
//*                                                                 *   FILE 197
//*               HUGH HOSKINS                                      *   FILE 197
//*               ROCKWELL INTERNATIONAL                            *   FILE 197
//*               M/S 110-SE28                                      *   FILE 197
//*               P.O. BOX 2515                                     *   FILE 197
//*               2201 SEAL BEACH BLVD.                             *   FILE 197
//*               SEAL BEACH, CALIFORNIA 90740                      *   FILE 197
//*                                                                 *   FILE 197
//*               PHONE:    (310) 797-2835                          *   FILE 197
//*                                                                 *   FILE 197
//*       HUGH SAYS THAT AN EXPERIENCED IMS SYSTEMS PROGRAMMER      *   FILE 197
//*       SHOULD KNOW WHAT IS GOING ON.  SORRY THAT THERE'S NO      *   FILE 197
//*       BETTER DOCUMENTATION FOR NOW.                             *   FILE 197
//*                                                                 *   FILE 197
